public/index.html
<!DOCTYPE html><html><head><title>Big Fish Limos</title><meta name="description" content="Call for limo service in Nashville, Clarksville, and the Southeast"><meta charset="utf-8"><meta name="viewport" content="initial-scale=1; width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700|Open+Sans:400,600|Roboto:500,400" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"></head><body><header class="lead"><div class="container"><div class="row">   <div class="col-1"><img src="/img/logo.png" class="img-responsive center-block"></div></div></div></header><section class="boxes-section"><div class="container"><div class="row boxes"><div class="col-sm-1-3 text-center"><h1>Secured</h1><p>Completely safe and secure, our drivers make your safety their priority.</p></div><div class="col-sm-1-3 text-center"><h1>Chauffeured</h1><p>You call us, we pick you up and take you wherever you want to go.</p></div><div class="col-sm-1-3 text-center"><h1>Luxurious</h1><p>Take a ride with us, experience nightlife like it should be.</p></div></div></div></section><section class="call-cta-container"><div class="container"><div class="row"><div class="col-sm-1 text-center"><a href="tel:19316458140"><button class="btn btn-lg btn-cta">+1 931 645 8140</button></a></div></div><div class="row"><div class="text-center"><p>Call for rates and availability</p></div></div></div></section><footer><div class="container"><div class="row"><p>Made by us</p></div></div></footer></body></html>

templates/index.jade
doctype html
html
  head
    title Big Fish Limos
    meta(name="description", content="Call for limo service in Nashville, Clarksville, and the Southeast")

    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1; width=device-width")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Open+Sans:400,600|Roboto:500,400', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="/css/main.css")

  body
    header.lead
      .container
        .row    
          .col-1
            img.img-responsive.center-block(src="/img/logo.png")

    section.boxes-section
      .container
        .row.boxes
          .col-sm-1-3.text-center
            h1 Secured
            p Completely safe and secure, our drivers make your safety their priority.

          .col-sm-1-3.text-center
            h1 Chauffeured
            p You call us, we pick you up and take you wherever you want to go.

          .col-sm-1-3.text-center
            h1 Luxurious
            p Take a ride with us, experience nightlife like it should be.


    section.call-cta-container
      .container
        .row
          .col-sm-1.text-center
            a(href="tel:19316458140")
              button.btn.btn-lg.btn-cta +1 931 645 8140

        .row
          .text-center
            p Call for rates and availability

    footer
      .container
        .row
          p Made by us
